<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- From: file:/local/p4clients/pkgbuild-TX5Qh/workspace/build/MapsAPIClientLib/MapsAPIClientLib-1.5.42.2/RHEL5_64/DEV.STD.PTHREAD/build/private/android-gradle/intermediates/exploded-aar/MapsAPISupportLibrary.aar/res/values-ja/strings.xml -->
    <eat-comment />

    <string name="amazon_maps_service_missing_manual_message">このアプリケーションを正常に動作させるためには、Amazonマップサービスをダウンロードしてインストールする必要があります。端末を同期してください。</string>
    <string name="amazon_maps_service_missing_message">このアプリケーションを正常に動作させるためには、Amazonマップサービスをダウンロードしてインストールする必要があります。</string>
    <string name="amazon_maps_service_missing_title">Amazonマップサービスが必要です</string>
    <string name="amazon_maps_service_update_manual_message">このアプリケーションを正常に動作させるためには、Amazonマップサービスのアップデートをダウンロードしてインストールする必要があります。端末を同期してください。</string>
    <string name="amazon_maps_service_update_message">このアプリケーションを正常に動作させるためには、Amazonマップサービスのアップデートをダウンロードしてインストールする必要があります。</string>
    <string name="amazon_maps_service_update_title">Amazonマップサービスのアップデートが必要です</string>
    <string name="amazon_maps_unhandled_title">不明なエラー</string>
    <string name="amazon_maps_update">アップデート</string>

</resources>
