<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- From: file:/local/p4clients/pkgbuild-TX5Qh/workspace/build/MapsAPIClientLib/MapsAPIClientLib-1.5.42.2/RHEL5_64/DEV.STD.PTHREAD/build/private/android-gradle/intermediates/exploded-aar/MapsAPISupportLibrary.aar/res/values-zh-rCN/strings.xml -->
    <eat-comment />

    <string name="amazon_maps_service_missing_manual_message">必须先下载并安装亚马逊地图服务方可运行此应用程序。请同步您的设备。</string>
    <string name="amazon_maps_service_missing_message">必须先下载并安装亚马逊地图服务方可运行此应用程序。</string>
    <string name="amazon_maps_service_missing_title">需要亚马逊地图服务</string>
    <string name="amazon_maps_service_update_manual_message">必须先下载并安装亚马逊地图服务更新方可运行此应用程序。请同步您的设备。</string>
    <string name="amazon_maps_service_update_message">必须先下载并安装亚马逊地图服务更新方可运行此应用程序。</string>
    <string name="amazon_maps_service_update_title">需要更新亚马逊地图服务</string>
    <string name="amazon_maps_unhandled_title">未知错误</string>
    <string name="amazon_maps_update">更新</string>

</resources>
