<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Login with Amazon SDK for Android Readme</title>
<link rel="stylesheet" type="text/css" href="http://developer.amazonwebservices.com/connect/css/aws-dev-content.css">
</head>

<body>
<h1>Login with Amazon SDK for Android Readme</h1>
<p>The <a href="https://developer.amazon.com/public/apis/engage/login-with-amazon/content/android_docs">Login with Amazon SDK for Android</a> provides a library and documentation for developers to build connected mobile applications using Login with Amazon. The Login with Amazon SDK for Android supports apps using Android 2.2 or higher (API Version 8).</p>
<p>For more information about using the SDK, please see <a href="https://developer.amazon.com/public/apis/engage/login-with-amazon/content/android_docs">Getting Started with Login with Amazon for Android Apps</a>
<br/>
<br/>
<br/>
<h3>To learn more about Login with Amazon</h3>
<p>For more information on Login with Amazon, see <a href="https://developer.amazon.com/public/apis/engage/login-with-amazon" title="Login With Amazon" rel="nofollow">https://developer.amazon.com/public/apis/engage/login-with-amazon</a> </p>
<br/>
<br/>
<h3>To learn more about Android Development</h3>
<p>For more information on Android development, see <a href="http://developer.android.com/index.html" title="http://developer.android.com/index.html" rel="nofollow">http://developer.android.com/index.html</a> </p>
</body>
</html>
