<!--
class.cs

Copyright (c) 2013-2014 Amazon.com, Inc. or its affiliates. All Rights Reserved.

Use is subject to license terms.
-->

<!DOCTYPE html>
<!--
macros.cs

Copyright (c) 2013-2014 Amazon.com, Inc. or its affiliates. All Rights Reserved.

Use is subject to license terms.
-->






















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  ErrorCode |

Doclava

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
      
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="Search API Reference" name="q"
                      value="Search API Reference"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <!-- <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td> -->
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="selected api apilevel-">
  <a href="../../../../../reference/com/amazon/ags/api/package-summary.html">com.amazon.ags.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/amazon/ags/api/achievements/package-summary.html">com.amazon.ags.api.achievements</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/amazon/ags/api/leaderboards/package-summary.html">com.amazon.ags.api.leaderboards</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/amazon/ags/api/overlay/package-summary.html">com.amazon.ags.api.overlay</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/amazon/ags/api/player/package-summary.html">com.amazon.ags.api.player</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/amazon/ags/api/whispersync/package-summary.html">com.amazon.ags.api.whispersync</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/amazon/ags/api/whispersync/migration/package-summary.html">com.amazon.ags.api.whispersync.migration</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/amazon/ags/api/whispersync/model/package-summary.html">com.amazon.ags.api.whispersync.model</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/amazon/ags/constants/package-summary.html">com.amazon.ags.constants</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/ags/api/AGResponseCallback.html">AGResponseCallback</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/ags/api/AGResponseHandle.html">AGResponseHandle</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/ags/api/AmazonGames.html">AmazonGames</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/ags/api/AmazonGamesCallback.html">AmazonGamesCallback</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/ags/api/GCResponseCallback.html">GCResponseCallback</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/ags/api/GCResponseHandle.html">GCResponseHandle</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/ags/api/RequestResponse.html">RequestResponse</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/ags/api/AmazonGamesClient.html">AmazonGamesClient</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/ags/api/AGHandleStatus.html">AGHandleStatus</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/ags/api/AmazonGamesFeature.html">AmazonGamesFeature</a></li>
          <li class="api apilevel-"><a href="../../../../../reference/com/amazon/ags/api/AmazonGamesStatus.html">AmazonGamesStatus</a></li>
          <li class="selected api apilevel-"><a href="../../../../../reference/com/amazon/ags/api/ErrorCode.html">ErrorCode</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  

  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">

Summary:




  <a href="#enumconstants">Enums</a>
  




  &#124; <a href="#lfields">Fields</a>
  





  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
    final 
    
    enum
<h1 itemprop="name">ErrorCode</h1>



  
  
  

  
    extends <a href="http://developer.android.com/reference/java/lang/Enum.html">Enum</a>&lt;E&nbsp;extends&nbsp;<a href="http://developer.android.com/reference/java/lang/Enum.html">Enum</a>&lt;E&gt;&gt;<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="3" class="jd-inheritance-class-cell"><a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="http://developer.android.com/reference/java/lang/Enum.html">java.lang.Enum</a>&lt;E&nbsp;extends&nbsp;<a href="http://developer.android.com/reference/java/lang/Enum.html">java.lang.Enum</a>&lt;E&gt;&gt;</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.amazon.ags.api.ErrorCode</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>
      <b><img src="../../../../../assets/images/warning.png"/><br>
      <font color="red">This enum is still under development and the API is
      <em>subject to change or removal at any time without notice</em>.
      <br>The API may change on your device if it is flashed with a new build or receives an OTA update.</b></font>
      </p>
<p itemprop="articleBody">Common error conditions that may occur across Amazon Games Service
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>











<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="enumconstants" class="jd-sumtable"><tr><th colspan="12">Enum Values</th></tr>

    
    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/amazon/ags/api/ErrorCode.html">ErrorCode</a>&nbsp;</td>
        <td class="jd-linkcol">AUTHENTICATION_ERROR&nbsp;</td>
        <td class="jd-descrcol" width="100%">Indicates the device is not currently authenticated to perform an action.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/amazon/ags/api/ErrorCode.html">ErrorCode</a>&nbsp;</td>
        <td class="jd-linkcol">CONNECTION_ERROR&nbsp;</td>
        <td class="jd-descrcol" width="100%">Indicates a network connection error has occurred, most likely due to losing internet
 connectivity.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/amazon/ags/api/ErrorCode.html">ErrorCode</a>&nbsp;</td>
        <td class="jd-linkcol">DATA_VALIDATION_ERROR&nbsp;</td>
        <td class="jd-descrcol" width="100%">General data validation error indicates data provided is not valid
&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/amazon/ags/api/ErrorCode.html">ErrorCode</a>&nbsp;</td>
        <td class="jd-linkcol">IO_ERROR&nbsp;</td>
        <td class="jd-descrcol" width="100%">
      <em>This field is deprecated. 
      No longer used.
</em>&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/amazon/ags/api/ErrorCode.html">ErrorCode</a>&nbsp;</td>
        <td class="jd-linkcol">NONE&nbsp;</td>
        <td class="jd-descrcol" width="100%">No error occurred.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/amazon/ags/api/ErrorCode.html">ErrorCode</a>&nbsp;</td>
        <td class="jd-linkcol">SERVICE_NOT_READY&nbsp;</td>
        <td class="jd-descrcol" width="100%">Indicates the Amazon Games Service is not bound and ready.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../reference/com/amazon/ags/api/ErrorCode.html">ErrorCode</a>&nbsp;</td>
        <td class="jd-linkcol">UNRECOVERABLE&nbsp;</td>
        <td class="jd-descrcol" width="100%">Indicates an error by the Service that it could not recover from.&nbsp;</td>
    </tr>
    
    
</table>









<!-- =========== FIELD SUMMARY =========== -->
<table id="lfields" class="jd-sumtable"><tr><th colspan="12">Fields</th></tr>


    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="http://developer.android.com/reference/java/util/Map.html">Map</a>&lt;<a href="http://developer.android.com/reference/java/lang/Integer.html">Integer</a>,&nbsp;<a href="../../../../../reference/com/amazon/ags/api/ErrorCode.html">ErrorCode</a>&gt;</nobr></td>
          <td class="jd-linkcol"><a href="../../../../../reference/com/amazon/ags/api/ErrorCode.html#CODE_TO_ERROR">CODE_TO_ERROR</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    

</table>











<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            <a href="../../../../../reference/com/amazon/ags/api/ErrorCode.html">ErrorCode</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/ags/api/ErrorCode.html#fromServiceResponseCode(int)">fromServiceResponseCode</a></span>(int responseCode)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/ags/api/ErrorCode.html#isError()">isError</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            <a href="../../../../../reference/com/amazon/ags/api/ErrorCode.html">ErrorCode</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/ags/api/ErrorCode.html#valueOf(java.lang.String)">valueOf</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> name)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            static
            
            <a href="../../../../../reference/com/amazon/ags/api/ErrorCode.html">ErrorCode[]</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../reference/com/amazon/ags/api/ErrorCode.html#values()">values</a></span>()</nobr>
        
  </td></tr>



</table>











<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Enum" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Enum-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://developer.android.com/reference/java/lang/Enum.html">java.lang.Enum</a>

<div id="inherited-methods-java.lang.Enum">
  <div id="inherited-methods-java.lang.Enum-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Enum-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">compareTo</span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">compareTo</span>(E arg0)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            <a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;E&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getDeclaringClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">name</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">ordinal</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            &lt;T&nbsp;extends&nbsp;<a href="http://developer.android.com/reference/java/lang/Enum.html">Enum</a>&lt;T&gt;&gt;
            T</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">valueOf</span>(<a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;T&gt; arg0, <a href="http://developer.android.com/reference/java/lang/String.html">String</a> arg1)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            <a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>





<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Comparable" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Comparable-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="http://developer.android.com/reference/java/lang/Comparable.html">java.lang.Comparable</a>

<div id="inherited-methods-java.lang.Comparable">
  <div id="inherited-methods-java.lang.Comparable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Comparable-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">compareTo</span>(T arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Enum Values</h2>




<A NAME="AUTHENTICATION_ERROR"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/amazon/ags/api/ErrorCode.html">ErrorCode</a>
      </span>
        AUTHENTICATION_ERROR
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Indicates the device is not currently authenticated to perform an action.
</p></div>

    
    </div>
</div>



<A NAME="CONNECTION_ERROR"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/amazon/ags/api/ErrorCode.html">ErrorCode</a>
      </span>
        CONNECTION_ERROR
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Indicates a network connection error has occurred, most likely due to losing internet
 connectivity.
</p></div>

    
    </div>
</div>



<A NAME="DATA_VALIDATION_ERROR"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/amazon/ags/api/ErrorCode.html">ErrorCode</a>
      </span>
        DATA_VALIDATION_ERROR
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>General data validation error indicates data provided is not valid
</p></div>

    
    </div>
</div>



<A NAME="IO_ERROR"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/amazon/ags/api/ErrorCode.html">ErrorCode</a>
      </span>
        IO_ERROR
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      <p>
  <p class="caution">
      <strong>This field is deprecated</strong>.<br/>  No longer used.

  </p>
   
  <div class="jd-tagdata jd-tagdescr"><p>Indicates an IOException was thrown while attempting an operation.</p></div>

    
    </div>
</div>



<A NAME="NONE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/amazon/ags/api/ErrorCode.html">ErrorCode</a>
      </span>
        NONE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>No error occurred.
</p></div>

    
    </div>
</div>



<A NAME="SERVICE_NOT_READY"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/amazon/ags/api/ErrorCode.html">ErrorCode</a>
      </span>
        SERVICE_NOT_READY
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Indicates the Amazon Games Service is not bound and ready.
</p></div>

    
    </div>
</div>



<A NAME="UNRECOVERABLE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../reference/com/amazon/ags/api/ErrorCode.html">ErrorCode</a>
      </span>
        UNRECOVERABLE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Indicates an error by the Service that it could not recover from.
</p></div>

    
    </div>
</div>




<!-- Constants -->


<!-- Fields -->


<!-- ========= FIELD DETAIL ======== -->
<h2>Fields</h2>




<A NAME="CODE_TO_ERROR"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/util/Map.html">Map</a>&lt;<a href="http://developer.android.com/reference/java/lang/Integer.html">Integer</a>,&nbsp;<a href="../../../../../reference/com/amazon/ags/api/ErrorCode.html">ErrorCode</a>&gt;
      </span>
        CODE_TO_ERROR
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
    </div>
</div>




<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="fromServiceResponseCode(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../../../reference/com/amazon/ags/api/ErrorCode.html">ErrorCode</a>
      </span>
      <span class="sympad">fromServiceResponseCode</span>
      <span class="normal">(int responseCode)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="isError()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isError</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="valueOf(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../../../reference/com/amazon/ags/api/ErrorCode.html">ErrorCode</a>
      </span>
      <span class="sympad">valueOf</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> name)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="values()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
         
         
        <a href="../../../../../reference/com/amazon/ags/api/ErrorCode.html">ErrorCode[]</a>
      </span>
      <span class="sympad">values</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->




<!-- ========= METHOD DETAIL ======== -->




<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
