/*
 * CSS Style for Amazon SDK JavaDoc
 *
 * Copyright (c) 2013-2015 Amazon.com, Inc. or its affiliates. All Rights Reserved.
 *
 * Use is subject to license terms.
 *
 */
/* Import the default doclava styles, which contains styles for search box */
@import url("doclava-developer-core.css");

/* Typography */
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 24px;
  color: #333333;
}

p {
  line-height: 24px;
}

h1,h2,h3,h4,h5 {
  font-family: Roboto, sans-serif;
  font-weight: normal;
}

h1 {
  font-size: 24px !important;
  color: #fb9a2c;
}

h4.jd-details-title {
  color: #fb9a2c;
}

h5 {

  font-size: 12px;
  font-weight: bold;
}

#jd-content h2 {
  font-size: 18px;
  color: #333;
  border-top: none;
  margin: 0 0 10px 0;
  padding: 0;
}

a {
  color: #0272c0;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

pre {
  margin: 0;
}




/* Headers */
#header {
  border-bottom:3px solid #ccc;
  background-color: white;
  padding: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

#jd-header {
  padding-top: 15px;
  background-color: transparent;
}

#search_filtered .jd-selected {
  background-color: #ccc;
}

#searchForm {
  width: auto;
}

#search_filtered_div {
  right: 10px;
  min-width: 243px;
}

/* Tables */
#jd-content table {
  border-spacing: 0;
  border-collapse: collapse;
  margin: 0 0 40px 0;
}

#jd-content table th {
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-weight: 400;
  color: #333;
  padding: 5px;
  background-color: #e3e3e3;
}

#jd-content table td {
  padding: 5px;
  border: 1px solid #e3e3e3;
}

.jd-sumtable {
  width: 100%;
  margin: 0;
}

.jd-descr {
  border-top: 1px solid #e3e3e3;
  padding: 20px 0 10px;
}

#jd-content .jd-inheritance-table {
  margin-bottom: 20px;
}

#jd-content .jd-inheritance-table td {
  border: none;
}

/* Side Nav */
#side-nav {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 210px !important;
  padding: 35px 0 55px 0;
  border-right: 1px solid #e3e3e3;
  background-color: #e3e3e3;
}

#side-nav .selected {
  background-color: transparent;
}

#side-nav .selected a {
  font-weight: normal;
  color: #fb9a2c;
}

#side-nav h2 {
  font-size: 12px !important;
  font-weight: normal !important;
  color: #fb9a2c !important;
  padding-left: 12px !important;
}

#side-nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#side-nav li {
  list-style-type: none;
  line-height: 24px;
  padding: 0;
  margin: 0;
}

#side-nav li a {
  padding: 0 12px;
  color: #333;
}

#nav-panels {
  background-color: #fff;
}

#resize-packages-nav {
  width: 210px !important;
  border-bottom: 5px solid #e3e3e3;
}

#packages-nav {
  width: 210px !important;
}

#classes-nav {
  width: 210px !important;
}

#index-links {
  position: fixed;
  width: 190px;
  padding: 12px 10px;
  background-color: #f0f0f0;
  color: #f0f0f0;
  overflow: hidden;
}

#index-links + ul {
  padding-top: 55px;
}

#index-links a {
  font-family: Roboto, sans-serif;
  color: #333;
  display: inline-block;
  padding: 0 6px;
  border: 1px solid #e3e3e3;
  background-color: #f0f0f0;
}

#index-links a:hover {
  text-decoration: none;
  background-color: #e3e3e3;
}

#index-links a.selected {
  background-color: #fff;
}

/* Main Content Pane */
#doc-content {
  margin-left: 230px !important;
  padding-top: 35px;
}

#doc-content .gsc-tabHeader.gsc-tabhActive {
  border-top: 2px solid #ccc;
}

/* Let's get this party started */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    margin-bottom: 2px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background: #999;
}
