<!--
package.cs

Copyright (c) 2013-2014 Amazon.com, Inc. or its affiliates. All Rights Reserved.

Use is subject to license terms.
-->

<!DOCTYPE html>
<!--
macros.cs

Copyright (c) 2013-2014 Amazon.com, Inc. or its affiliates. All Rights Reserved.

Use is subject to license terms.
-->
























































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../../../favicon.ico" />
<title>

  com.amazon.identity.auth.device.api.authorization |

Doclava

</title>
<link href="../../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../../../");
</script>
<script src="../../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
      
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="Search API Reference" name="q"
                      value="Search API Reference"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <!-- <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td> -->
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/amazon/identity/auth/device/package-summary.html">com.amazon.identity.auth.device</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/package-summary.html">com.amazon.identity.auth.device.api</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/package-summary.html">com.amazon.identity.auth.device.api.authorization</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/workflow/package-summary.html">com.amazon.identity.auth.device.api.workflow</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/package-summary.html">com.amazon.identity.auth.device.authorization.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/amazon/identity/auth/device/interactive/package-summary.html">com.amazon.identity.auth.device.interactive</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/amazon/identity/auth/device/shared/package-summary.html">com.amazon.identity.auth.device.shared</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/amazon/identity/auth/device/workflow/package-summary.html">com.amazon.identity.auth.device.workflow</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
        <li class="api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/Scope.html">Scope</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
        <li class="api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/AuthCancellation.html">AuthCancellation</a></li>
        <li class="api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/AuthorizationManager.html">AuthorizationManager</a></li>
        <li class="api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/AuthorizeListener.html">AuthorizeListener</a></li>
        <li class="api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/AuthorizeRequest.html">AuthorizeRequest</a></li>
        <li class="api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/AuthorizeRequest.Builder.html">AuthorizeRequest.Builder</a></li>
        <li class="api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/AuthorizeResult.html">AuthorizeResult</a></li>
        <li class="api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/ProfileScope.html">ProfileScope</a></li>
        <li class="api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/ScopeFactory.html">ScopeFactory</a></li>
        <li class="api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/User.html">User</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
        <li class="api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/AuthCancellation.Cause.html">AuthCancellation.Cause</a></li>
        <li class="api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/AuthorizeRequest.GrantType.html">AuthorizeRequest.GrantType</a></li>
        <li class="api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/Region.html">Region</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<!-- ACOS_MOD_BEGIN
<div id="api-info-block">
<div class="api-level">
  
    

  
  

</div>
</div>
ACOS_MOD_END -->

<div id="jd-header">
  package
  <h1>com.amazon.identity.auth.device.api.authorization</h1>
</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">






  
    <h2>Interfaces</h2>
    <div class="jd-sumtable">
    
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/Scope.html">Scope</a></td>
              <td class="jd-descrcol" width="100%">Defines the programmatic concept of an OAuth 2.0 scope.&nbsp;</td>
          </tr>
  </table>
    </div>
  


  
    <h2>Classes</h2>
    <div class="jd-sumtable">
    
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/AuthCancellation.html">AuthCancellation</a></td>
              <td class="jd-descrcol" width="100%">Result returned by <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/AuthorizeListener.html#onCancel(com.amazon.identity.auth.device.api.authorization.AuthCancellation)">onCancel(AuthCancellation)</a></code> when an <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/AuthorizeRequest.html">AuthorizeRequest</a></code> has been
 cancelled.{@since 3.0
}&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/AuthorizationManager.html">AuthorizationManager</a></td>
              <td class="jd-descrcol" width="100%">Clients of Login With Amazon use this class to authorize Amazon customers and retrieve authorization grants.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/AuthorizeListener.html">AuthorizeListener</a></td>
              <td class="jd-descrcol" width="100%">This is the listener for <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/AuthorizeRequest.html">AuthorizeRequest</a></code>.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/AuthorizeRequest.html">AuthorizeRequest</a></td>
              <td class="jd-descrcol" width="100%">Encapsulates the options for a call to <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/AuthorizationManager.html#authorize(com.amazon.identity.auth.device.api.authorization.AuthorizeRequest)">authorize(AuthorizeRequest)</a></code>.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/AuthorizeRequest.Builder.html">AuthorizeRequest.Builder</a></td>
              <td class="jd-descrcol" width="100%">Instances of <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/AuthorizeRequest.html">AuthorizeRequest</a></code> must be constructed using this <code>Builder</code>.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/AuthorizeResult.html">AuthorizeResult</a></td>
              <td class="jd-descrcol" width="100%">Returned as a result on successful completion of the following APIs:
 <ul>
 <li><code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/AuthorizationManager.html#authorize(com.amazon.identity.auth.device.api.authorization.AuthorizeRequest)">authorize(AuthorizeRequest)</a></code></li>
 <li><code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/AuthorizationManager.html#getToken(android.content.Context, com.amazon.identity.auth.device.api.authorization.Scope[], com.amazon.identity.auth.device.api.Listener<com.amazon.identity.auth.device.api.authorization.AuthorizeResult, com.amazon.identity.auth.device.AuthError>)">getToken(Context, Scope[], Listener)</a></code></li>
 </ul>
 <code>AuthorizeResult</code> will always return an authorization grant, either in the form of an access token or
 authorization code, depending on what was requested.{@since 3.0
}&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/ProfileScope.html">ProfileScope</a></td>
              <td class="jd-descrcol" width="100%">A <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/Scope.html">Scope</a></code> factory for the scopes provided by Login With Amazon.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/ScopeFactory.html">ScopeFactory</a></td>
              <td class="jd-descrcol" width="100%">Generic factory for creating <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/Scope.html">Scope</a></code> objects.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/User.html">User</a></td>
              <td class="jd-descrcol" width="100%"><code>User</code> encapsulates the general profile information of an Amazon customer.&nbsp;</td>
          </tr>
  </table>
    </div>
  


  
    <h2>Enums</h2>
    <div class="jd-sumtable">
    
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/AuthCancellation.Cause.html">AuthCancellation.Cause</a></td>
              <td class="jd-descrcol" width="100%">Enumeration of the abstract reasons of why an <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/AuthorizeRequest.html">AuthorizeRequest</a></code> was cancelled.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/AuthorizeRequest.GrantType.html">AuthorizeRequest.GrantType</a></td>
              <td class="jd-descrcol" width="100%">The different kinds of authorization grants that can be requested from Login With Amazon.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/Region.html">Region</a></td>
              <td class="jd-descrcol" width="100%">Controls region settings for the SDK.&nbsp;</td>
          </tr>
  </table>
    </div>
  


  


  


<div id="footer">

</div> <!-- end footer -->

</div><!-- end jd-content -->
</div><!-- doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
changeApiLevel(); /* refresh the API visibility */
</script>


</body>
</html>
