<!--
class.cs

Copyright (c) 2013-2014 Amazon.com, Inc. or its affiliates. All Rights Reserved.

Use is subject to license terms.
-->

<!DOCTYPE html>
<!--
macros.cs

Copyright (c) 2013-2014 Amazon.com, Inc. or its affiliates. All Rights Reserved.

Use is subject to license terms.
-->
























































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../../../favicon.ico" />
<title>

  AuthorizationListener |

Doclava

</title>
<link href="../../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../../../");
</script>
<script src="../../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
      
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="Search API Reference" name="q"
                      value="Search API Reference"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <!-- <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td> -->
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/amazon/identity/auth/device/package-summary.html">com.amazon.identity.auth.device</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/package-summary.html">com.amazon.identity.auth.device.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/authorization/package-summary.html">com.amazon.identity.auth.device.api.authorization</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/workflow/package-summary.html">com.amazon.identity.auth.device.api.workflow</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/package-summary.html">com.amazon.identity.auth.device.authorization.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/amazon/identity/auth/device/interactive/package-summary.html">com.amazon.identity.auth.device.interactive</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/amazon/identity/auth/device/shared/package-summary.html">com.amazon.identity.auth.device.shared</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../reference/com/amazon/identity/auth/device/workflow/package-summary.html">com.amazon.identity.auth.device.workflow</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthorizationListener.html">AuthorizationListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AmazonAuthorizationManager.html">AmazonAuthorizationManager</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AppIdentifierHelper.html">AppIdentifierHelper</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.html">AuthzConstants</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.BUNDLE_KEY.html">AuthzConstants.BUNDLE_KEY</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.FUTURE_TYPE.html">AuthzConstants.FUTURE_TYPE</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.PROFILE_KEY.html">AuthzConstants.PROFILE_KEY</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">

Summary:











  <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
    

  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    interface
<h1 itemprop="name">AuthorizationListener</h1>



  
  
      implements 
      
        <a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/CancellableListener.html">CancellableListener</a>&lt;T,&nbsp;U,&nbsp;V&gt; 
      
        <a href="../../../../../../../../reference/com/amazon/identity/auth/device/shared/APIListener.html">APIListener</a> 
      
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.amazon.identity.auth.device.authorization.api.AuthorizationListener</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">A callback interface used by <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AmazonAuthorizationManager.html">AmazonAuthorizationManager</a></code> authorize API.
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthorizationListener.html#onCancel(android.os.Bundle)">onCancel</a></span>(<a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a> cause)</nobr>
        
        <div class="jd-descrdiv">The user canceled the authorization flow</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthorizationListener.html#onError(com.amazon.identity.auth.device.AuthError)">onError</a></span>(<a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.html">AuthError</a> e)</nobr>
        
        <div class="jd-descrdiv">There was an error during the API execution.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthorizationListener.html#onSuccess(android.os.Bundle)">onSuccess</a></span>(<a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a> response)</nobr>
        
        <div class="jd-descrdiv">The API executed successfully.</div>
  
  </td></tr>



</table>











<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.amazon.identity.auth.device.api.CancellableListener" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.amazon.identity.auth.device.api.CancellableListener-trigger"
          src="../../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/CancellableListener.html">com.amazon.identity.auth.device.api.CancellableListener</a>

<div id="inherited-methods-com.amazon.identity.auth.device.api.CancellableListener">
  <div id="inherited-methods-com.amazon.identity.auth.device.api.CancellableListener-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.amazon.identity.auth.device.api.CancellableListener-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/CancellableListener.html#onCancel(U)">onCancel</a></span>(U cancellation)</nobr>
        
        <div class="jd-descrdiv">The API operation was cancelled.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/CancellableListener.html#onError(V)">onError</a></span>(V e)</nobr>
        
        <div class="jd-descrdiv">There was an error during the API execution.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/CancellableListener.html#onSuccess(T)">onSuccess</a></span>(T response)</nobr>
        
        <div class="jd-descrdiv">The API executed successfully.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.amazon.identity.auth.device.api.Listener" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.amazon.identity.auth.device.api.Listener-trigger"
          src="../../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/Listener.html">com.amazon.identity.auth.device.api.Listener</a>

<div id="inherited-methods-com.amazon.identity.auth.device.api.Listener">
  <div id="inherited-methods-com.amazon.identity.auth.device.api.Listener-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.amazon.identity.auth.device.api.Listener-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/Listener.html#onError(U)">onError</a></span>(U e)</nobr>
        
        <div class="jd-descrdiv">There was an error during the API execution.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/api/Listener.html#onSuccess(T)">onSuccess</a></span>(T response)</nobr>
        
        <div class="jd-descrdiv">The API executed successfully.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.amazon.identity.auth.device.shared.APIListener" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.amazon.identity.auth.device.shared.APIListener-trigger"
          src="../../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="../../../../../../../../reference/com/amazon/identity/auth/device/shared/APIListener.html">com.amazon.identity.auth.device.shared.APIListener</a>

<div id="inherited-methods-com.amazon.identity.auth.device.shared.APIListener">
  <div id="inherited-methods-com.amazon.identity.auth.device.shared.APIListener-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.amazon.identity.auth.device.shared.APIListener-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/shared/APIListener.html#onError(com.amazon.identity.auth.device.AuthError)">onError</a></span>(<a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.html">AuthError</a> e)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../../../reference/com/amazon/identity/auth/device/shared/APIListener.html#onSuccess(android.os.Bundle)">onSuccess</a></span>(<a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a> response)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="onCancel(android.os.Bundle)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onCancel</span>
      <span class="normal">(<a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a> cause)</span>
    </h4>
      <div class="api-level">
        <div>
    
</div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>The user canceled the authorization flow</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>cause</th>
          <td>the cause of the cancellation. There are 2 possible causes of a cancellation:
 <ol>
    <li>  Integer value at bundle key <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.html">AuthzConstants</a></code>.BUNDLE_KEY.CAUSE_ID.val
          is <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.html">AuthzConstants</a></code>.CAUSE_FAILED_AUTHENTICATION. This means that
          the cancellation happened because the user failed to sign in to Amazon
          Additional info may be found in string <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.html">AuthzConstants</a></code>.BUNDLE_KEY.ON_CANCEL_TYPE.val
          and string <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.html">AuthzConstants</a></code>.BUNDLE_KEY.ON_CANCEL_DESCRIPTION.val
    </li>
    <li>
          Integer value at bundle key <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.html">AuthzConstants</a></code>.BUNDLE_KEY.CAUSE_ID.val
          is <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.html">AuthzConstants</a></code>.CAUSE_REJECTED_SCOPES. This means that the app doesn't
          have access to some of the requested scopes, and these scopes are included as a
          String[] array stored in the bundle at key <code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/authorization/api/AuthzConstants.html">AuthzConstants</a></code>.BUNDLE_KEY.REJECTED_SCOPE_LIST.val
    </li>
 </ol>
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="onError(com.amazon.identity.auth.device.AuthError)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onError</span>
      <span class="normal">(<a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.html">AuthError</a> e)</span>
    </h4>
      <div class="api-level">
        <div>
    
</div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>There was an error during the API execution.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>e</th>
          <td>The error that the developer has to handle.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../../../../../reference/com/amazon/identity/auth/device/AuthError.html">AuthError</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="onSuccess(android.os.Bundle)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onSuccess</span>
      <span class="normal">(<a href="http://developer.android.com/reference/android/os/Bundle.html">Bundle</a> response)</span>
    </h4>
      <div class="api-level">
        <div>
    
</div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>The API executed successfully.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>response</th>
          <td>The bundle containing relevant information.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->




<!-- ========= METHOD DETAIL ======== -->




<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
changeApiLevel(); /* refresh the API visibility */
</script>


</body>
</html>
