<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 05 15:01:27 UTC 2017 -->
<title>AdListener (AmazonMobileAdsAndroidSDK API)</title>
<meta name="date" content="2017-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdListener (AmazonMobileAdsAndroidSDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/amazon/device/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazon/device/ads/AdLayout.html" title="class in com.amazon.device.ads"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/amazon/device/ads/AdProperties.html" title="class in com.amazon.device.ads"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazon/device/ads/AdListener.html" target="_top">Frames</a></li>
<li><a href="AdListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazon.device.ads</div>
<h2 title="Interface AdListener" class="title">Interface AdListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/amazon/device/ads/ExtendedAdListener.html" title="interface in com.amazon.device.ads">ExtendedAdListener</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/amazon/device/ads/DefaultAdListener.html" title="class in com.amazon.device.ads">DefaultAdListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AdListener</span></pre>
<div class="block">Tracks life-cycle events of an ad. Implement this interface to determine when to take
 action based on the current state of an ad. Register this class with an ad view 
 by calling <a href="../../../../com/amazon/device/ads/Ad.html#setListener(com.amazon.device.ads.AdListener)"><code>Ad.setListener(AdListener)</code></a>. It is recommended
 to extend <a href="../../../../com/amazon/device/ads/DefaultAdListener.html" title="class in com.amazon.device.ads"><code>DefaultAdListener</code></a> rather than implement this interface,
 to safeguard against future additions to this interface.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/amazon/device/ads/DefaultAdListener.html" title="class in com.amazon.device.ads"><code>DefaultAdListener</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/device/ads/AdListener.html#onAdCollapsed(com.amazon.device.ads.Ad)">onAdCollapsed</a></strong>(<a href="../../../../com/amazon/device/ads/Ad.html" title="interface in com.amazon.device.ads">Ad</a>&nbsp;ad)</code>
<div class="block">Called after a user clicks on the close button on an expanded ad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/device/ads/AdListener.html#onAdDismissed(com.amazon.device.ads.Ad)">onAdDismissed</a></strong>(<a href="../../../../com/amazon/device/ads/Ad.html" title="interface in com.amazon.device.ads">Ad</a>&nbsp;ad)</code>
<div class="block">Called whenever the user has dismissed an interstitial ad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/device/ads/AdListener.html#onAdExpanded(com.amazon.device.ads.Ad)">onAdExpanded</a></strong>(<a href="../../../../com/amazon/device/ads/Ad.html" title="interface in com.amazon.device.ads">Ad</a>&nbsp;ad)</code>
<div class="block">Called after a user clicks on an expandable ad and after the ad expands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/device/ads/AdListener.html#onAdFailedToLoad(com.amazon.device.ads.Ad,%20com.amazon.device.ads.AdError)">onAdFailedToLoad</a></strong>(<a href="../../../../com/amazon/device/ads/Ad.html" title="interface in com.amazon.device.ads">Ad</a>&nbsp;ad,
                <a href="../../../../com/amazon/device/ads/AdError.html" title="class in com.amazon.device.ads">AdError</a>&nbsp;error)</code>
<div class="block">Called whenever the retrieval of an ad fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/device/ads/AdListener.html#onAdLoaded(com.amazon.device.ads.Ad,%20com.amazon.device.ads.AdProperties)">onAdLoaded</a></strong>(<a href="../../../../com/amazon/device/ads/Ad.html" title="interface in com.amazon.device.ads">Ad</a>&nbsp;ad,
          <a href="../../../../com/amazon/device/ads/AdProperties.html" title="class in com.amazon.device.ads">AdProperties</a>&nbsp;adProperties)</code>
<div class="block">Called each time an ad is successfully loaded.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onAdLoaded(com.amazon.device.ads.Ad, com.amazon.device.ads.AdProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdLoaded</h4>
<pre>void&nbsp;onAdLoaded(<a href="../../../../com/amazon/device/ads/Ad.html" title="interface in com.amazon.device.ads">Ad</a>&nbsp;ad,
              <a href="../../../../com/amazon/device/ads/AdProperties.html" title="class in com.amazon.device.ads">AdProperties</a>&nbsp;adProperties)</pre>
<div class="block">Called each time an ad is successfully loaded. Use this to log metrics on ad impressions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ad</code> - The instance of the Ad that the ad loaded in.</dd><dd><code>adProperties</code> - Detailed properties about the ad that loaded.</dd></dl>
</li>
</ul>
<a name="onAdFailedToLoad(com.amazon.device.ads.Ad, com.amazon.device.ads.AdError)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdFailedToLoad</h4>
<pre>void&nbsp;onAdFailedToLoad(<a href="../../../../com/amazon/device/ads/Ad.html" title="interface in com.amazon.device.ads">Ad</a>&nbsp;ad,
                    <a href="../../../../com/amazon/device/ads/AdError.html" title="class in com.amazon.device.ads">AdError</a>&nbsp;error)</pre>
<div class="block">Called whenever the retrieval of an ad fails. An ad can fail for a number of reasons, which 
 can be grouped into two categories: transient and non-transient errors. When an error is transient, 
 you should make another call to load the ad based on a standard retry algorithm or when 
 conditions change, e.g. when a network becomes available. When the failure is non-transient, you should 
 log the error and investigate why your app is unable to successfully retrieve an ad.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ad</code> - The instance of the Ad that the ad that failed to load is in.</dd><dd><code>error</code> - The details of the error that occurred.</dd></dl>
</li>
</ul>
<a name="onAdExpanded(com.amazon.device.ads.Ad)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdExpanded</h4>
<pre>void&nbsp;onAdExpanded(<a href="../../../../com/amazon/device/ads/Ad.html" title="interface in com.amazon.device.ads">Ad</a>&nbsp;ad)</pre>
<div class="block">Called after a user clicks on an expandable ad and after the ad expands. Use this
 event to optimize user experience when leaving the current activity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ad</code> - The instance of the Ad that the ad expanded is in.</dd></dl>
</li>
</ul>
<a name="onAdCollapsed(com.amazon.device.ads.Ad)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdCollapsed</h4>
<pre>void&nbsp;onAdCollapsed(<a href="../../../../com/amazon/device/ads/Ad.html" title="interface in com.amazon.device.ads">Ad</a>&nbsp;ad)</pre>
<div class="block">Called after a user clicks on the close button on an expanded ad. This method
 is called immediately after collapsing the ad. Use this event to optimize user experience
 when resuming your applications activity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ad</code> - The instance of the Ad that the rich media ad is in.</dd></dl>
</li>
</ul>
<a name="onAdDismissed(com.amazon.device.ads.Ad)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAdDismissed</h4>
<pre>void&nbsp;onAdDismissed(<a href="../../../../com/amazon/device/ads/Ad.html" title="interface in com.amazon.device.ads">Ad</a>&nbsp;ad)</pre>
<div class="block">Called whenever the user has dismissed an interstitial ad. This is not the same as when an expandable ad 
 has been collapsed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ad</code> - The instance of the Ad that was dismissed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/amazon/device/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazon/device/ads/AdLayout.html" title="class in com.amazon.device.ads"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/amazon/device/ads/AdProperties.html" title="class in com.amazon.device.ads"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazon/device/ads/AdListener.html" target="_top">Frames</a></li>
<li><a href="AdListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
