<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 05 15:01:27 UTC 2017 -->
<title>AdTargetingOptions (AmazonMobileAdsAndroidSDK API)</title>
<meta name="date" content="2017-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdTargetingOptions (AmazonMobileAdsAndroidSDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/amazon/device/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazon/device/ads/AdSize.html" title="class in com.amazon.device.ads"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/amazon/device/ads/AmazonViewableAdSDKBridgeFactory.html" title="class in com.amazon.device.ads"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazon/device/ads/AdTargetingOptions.html" target="_top">Frames</a></li>
<li><a href="AdTargetingOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazon.device.ads</div>
<h2 title="Class AdTargetingOptions" class="title">Class AdTargetingOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazon.device.ads.AdTargetingOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AdTargetingOptions</span>
extends java.lang.Object</pre>
<div class="block">The configurable ad targeting options for each ad. This contains targeting options that apply to a specific
 ad, such as floor price.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/amazon/device/ads/AdTargetingOptions.html#AdTargetingOptions()">AdTargetingOptions</a></strong>()</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/device/ads/AdTargetingOptions.html#containsAdvancedOption(java.lang.String)">containsAdvancedOption</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Returns whether an advanced option has been set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazon/device/ads/AdTargetingOptions.html" title="class in com.amazon.device.ads">AdTargetingOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/device/ads/AdTargetingOptions.html#enableGeoLocation(boolean)">enableGeoLocation</a></strong>(boolean&nbsp;enable)</code>
<div class="block">If your app or the device is enabled to provide the latitude and longitude
 coordinates, you can allow the Amazon Mobile Ads API to send these values
 to the Amazon Mobile Ad Network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/device/ads/AdTargetingOptions.html#getAdvancedOption(java.lang.String)">getAdvancedOption</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Gets the value of an advanced option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/device/ads/AdTargetingOptions.html#getAge()">getAge</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This API has been deprecated and will be removed in a future release.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/device/ads/AdTargetingOptions.html#getFloorPrice()">getFloorPrice</a></strong>()</code>
<div class="block">Gets the floor price in micro-dollars</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/device/ads/AdTargetingOptions.html#isGeoLocationEnabled()">isGeoLocationEnabled</a></strong>()</code>
<div class="block">Returns the current value of the use geo-location option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazon/device/ads/AdTargetingOptions.html" title="class in com.amazon.device.ads">AdTargetingOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/device/ads/AdTargetingOptions.html#setAdvancedOption(java.lang.String,%20java.lang.String)">setAdvancedOption</a></strong>(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;value)</code>
<div class="block">Sets advanced options using String key/value pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazon/device/ads/AdTargetingOptions.html" title="class in com.amazon.device.ads">AdTargetingOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/device/ads/AdTargetingOptions.html#setAge(int)">setAge</a></strong>(int&nbsp;age)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This API has been deprecated and will be removed in a future release.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazon/device/ads/AdTargetingOptions.html" title="class in com.amazon.device.ads">AdTargetingOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/device/ads/AdTargetingOptions.html#setFloorPrice(long)">setFloorPrice</a></strong>(long&nbsp;floorPrice)</code>
<div class="block">You can specify a floor price in micro-dollars.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdTargetingOptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdTargetingOptions</h4>
<pre>public&nbsp;AdTargetingOptions()</pre>
<div class="block">Creates a new instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFloorPrice(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloorPrice</h4>
<pre>public&nbsp;<a href="../../../../com/amazon/device/ads/AdTargetingOptions.html" title="class in com.amazon.device.ads">AdTargetingOptions</a>&nbsp;setFloorPrice(long&nbsp;floorPrice)</pre>
<div class="block">You can specify a floor price in micro-dollars. For example,
 if you wanted to earn a minimum of $0.85 per thousand ads returned, then you would specify
 '850000' as the value in micro-dollars</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>floorPrice</code> - the floor price in micro-dollars</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current instance of the AdTargetingOptions.</dd></dl>
</li>
</ul>
<a name="getFloorPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloorPrice</h4>
<pre>public&nbsp;long&nbsp;getFloorPrice()</pre>
<div class="block">Gets the floor price in micro-dollars</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current value of floor price in micro-dollors</dd></dl>
</li>
</ul>
<a name="containsAdvancedOption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAdvancedOption</h4>
<pre>public&nbsp;boolean&nbsp;containsAdvancedOption(java.lang.String&nbsp;key)</pre>
<div class="block">Returns whether an advanced option has been set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the advanced option to check for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether an advanced option has been set.</dd></dl>
</li>
</ul>
<a name="getAdvancedOption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvancedOption</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdvancedOption(java.lang.String&nbsp;key)</pre>
<div class="block">Gets the value of an advanced option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the advanced option.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the advanced option. Returns null if the key isn't found.</dd></dl>
</li>
</ul>
<a name="setAdvancedOption(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdvancedOption</h4>
<pre>public&nbsp;<a href="../../../../com/amazon/device/ads/AdTargetingOptions.html" title="class in com.amazon.device.ads">AdTargetingOptions</a>&nbsp;setAdvancedOption(java.lang.String&nbsp;key,
                                   java.lang.String&nbsp;value)</pre>
<div class="block">Sets advanced options using String key/value pairs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The advanced option key.</dd><dd><code>value</code> - The advanced option value. Passing null will remove the advanced option specified by the key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current instance of the TargetingOptions.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the key is null or empty string</dd></dl>
</li>
</ul>
<a name="enableGeoLocation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableGeoLocation</h4>
<pre>public&nbsp;<a href="../../../../com/amazon/device/ads/AdTargetingOptions.html" title="class in com.amazon.device.ads">AdTargetingOptions</a>&nbsp;enableGeoLocation(boolean&nbsp;enable)</pre>
<div class="block">If your app or the device is enabled to provide the latitude and longitude
 coordinates, you can allow the Amazon Mobile Ads API to send these values
 to the Amazon Mobile Ad Network.
 Requests that contain geographic location may earn higher CPMs.
 <br>
 <br>
 Your app must include permissions for ACCESS_FINE_LOCATION and
 ACCESS_COARSE_LOCATION to utilize latitude and longitude coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - True if to use latitude and longitude information when requesting ads, false otherwise.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current instance of AdTargetingOptions.</dd></dl>
</li>
</ul>
<a name="isGeoLocationEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGeoLocationEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isGeoLocationEnabled()</pre>
<div class="block">Returns the current value of the use geo-location option.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if to use latitude and longitude information when requesting ads, false otherwise.</dd></dl>
</li>
</ul>
<a name="setAge(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge</h4>
<pre>public&nbsp;<a href="../../../../com/amazon/device/ads/AdTargetingOptions.html" title="class in com.amazon.device.ads">AdTargetingOptions</a>&nbsp;setAge(int&nbsp;age)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This API has been deprecated and will be removed in a future release.</i></div>
</li>
</ul>
<a name="getAge()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAge</h4>
<pre>public&nbsp;int&nbsp;getAge()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This API has been deprecated and will be removed in a future release.</i></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/amazon/device/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazon/device/ads/AdSize.html" title="class in com.amazon.device.ads"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/amazon/device/ads/AmazonViewableAdSDKBridgeFactory.html" title="class in com.amazon.device.ads"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazon/device/ads/AdTargetingOptions.html" target="_top">Frames</a></li>
<li><a href="AdTargetingOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
