<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Sep 05 15:01:27 UTC 2017 -->
<title>com.amazon.device.ads Class Hierarchy (AmazonMobileAdsAndroidSDK API)</title>
<meta name="date" content="2017-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazon.device.ads Class Hierarchy (AmazonMobileAdsAndroidSDK API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/amazon/device/ads/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazon/device/ads/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.amazon.device.ads</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Activity
<ul>
<li type="circle">com.amazon.device.ads.<a href="../../../../com/amazon/device/ads/AdActivity.html" title="class in com.amazon.device.ads"><span class="strong">AdActivity</span></a></li>
</ul>
</li>
<li type="circle">com.amazon.device.ads.<a href="../../../../com/amazon/device/ads/AdError.html" title="class in com.amazon.device.ads"><span class="strong">AdError</span></a></li>
<li type="circle">com.amazon.device.ads.<a href="../../../../com/amazon/device/ads/AdProperties.html" title="class in com.amazon.device.ads"><span class="strong">AdProperties</span></a></li>
<li type="circle">com.amazon.device.ads.<a href="../../../../com/amazon/device/ads/AdRegistration.html" title="class in com.amazon.device.ads"><span class="strong">AdRegistration</span></a></li>
<li type="circle">com.amazon.device.ads.<a href="../../../../com/amazon/device/ads/AdSize.html" title="class in com.amazon.device.ads"><span class="strong">AdSize</span></a></li>
<li type="circle">com.amazon.device.ads.<a href="../../../../com/amazon/device/ads/AdTargetingOptions.html" title="class in com.amazon.device.ads"><span class="strong">AdTargetingOptions</span></a></li>
<li type="circle">com.amazon.device.ads.<a href="../../../../com/amazon/device/ads/AmazonViewableAdSDKBridgeFactory.html" title="class in com.amazon.device.ads"><span class="strong">AmazonViewableAdSDKBridgeFactory</span></a></li>
<li type="circle">com.amazon.device.ads.<a href="../../../../com/amazon/device/ads/DefaultAdListener.html" title="class in com.amazon.device.ads"><span class="strong">DefaultAdListener</span></a> (implements com.amazon.device.ads.<a href="../../../../com/amazon/device/ads/ExtendedAdListener.html" title="interface in com.amazon.device.ads">ExtendedAdListener</a>)</li>
<li type="circle">FrameLayout
<ul>
<li type="circle">com.amazon.device.ads.<a href="../../../../com/amazon/device/ads/AdLayout.html" title="class in com.amazon.device.ads"><span class="strong">AdLayout</span></a> (implements com.amazon.device.ads.<a href="../../../../com/amazon/device/ads/Ad.html" title="interface in com.amazon.device.ads">Ad</a>)</li>
</ul>
</li>
<li type="circle">com.amazon.device.ads.<a href="../../../../com/amazon/device/ads/InterstitialAd.html" title="class in com.amazon.device.ads"><span class="strong">InterstitialAd</span></a> (implements com.amazon.device.ads.<a href="../../../../com/amazon/device/ads/Ad.html" title="interface in com.amazon.device.ads">Ad</a>)</li>
<li type="circle">com.amazon.device.ads.<a href="../../../../com/amazon/device/ads/ModelessInterstitialAd.html" title="class in com.amazon.device.ads"><span class="strong">ModelessInterstitialAd</span></a> (implements com.amazon.device.ads.<a href="../../../../com/amazon/device/ads/Ad.html" title="interface in com.amazon.device.ads">Ad</a>)</li>
<li type="circle">com.amazon.device.ads.<a href="../../../../com/amazon/device/ads/ViewabilityCheckerFactory.html" title="class in com.amazon.device.ads"><span class="strong">ViewabilityCheckerFactory</span></a></li>
<li type="circle">com.amazon.device.ads.<a href="../../../../com/amazon/device/ads/ViewabilityObserverFactory.html" title="class in com.amazon.device.ads"><span class="strong">ViewabilityObserverFactory</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.amazon.device.ads.<a href="../../../../com/amazon/device/ads/Ad.html" title="interface in com.amazon.device.ads"><span class="strong">Ad</span></a></li>
<li type="circle">com.amazon.device.ads.<a href="../../../../com/amazon/device/ads/AdActivity.AdActivityAdapter.html" title="interface in com.amazon.device.ads"><span class="strong">AdActivity.AdActivityAdapter</span></a></li>
<li type="circle">com.amazon.device.ads.<a href="../../../../com/amazon/device/ads/AdListener.html" title="interface in com.amazon.device.ads"><span class="strong">AdListener</span></a>
<ul>
<li type="circle">com.amazon.device.ads.<a href="../../../../com/amazon/device/ads/ExtendedAdListener.html" title="interface in com.amazon.device.ads"><span class="strong">ExtendedAdListener</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.amazon.device.ads.<a href="../../../../com/amazon/device/ads/AdProperties.AdType.html" title="enum in com.amazon.device.ads"><span class="strong">AdProperties.AdType</span></a></li>
<li type="circle">com.amazon.device.ads.<a href="../../../../com/amazon/device/ads/AdError.ErrorCode.html" title="enum in com.amazon.device.ads"><span class="strong">AdError.ErrorCode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/amazon/device/ads/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazon/device/ads/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
