<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="com.amazon.sample.mopubadapter.MoPubInterstitialActivity"
    android:background="#020101"
    android:weightSum="1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Ad"
        android:id="@+id/loadAdButton"
        android:onClick="loadAdButtonClicked"
        android:layout_above="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="62dp"
        android:layout_marginStart="62dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Ad"
        android:id="@+id/showAdButton"
        android:enabled="false"
        android:onClick="showAdButtonClicked"
        android:layout_above="@+id/textView"
        android:layout_toRightOf="@+id/loadAdButton"
        android:layout_toEndOf="@+id/loadAdButton"
        android:layout_marginLeft="53dp"
        android:layout_marginStart="53dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/sample_desc"
        android:id="@+id/textView"
        android:layout_gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:textColor="#fefefe"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
