<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- From: file:/local/p4clients/pkgbuild-TX5Qh/workspace/build/MapsAPIClientLib/MapsAPIClientLib-1.5.42.2/RHEL5_64/DEV.STD.PTHREAD/build/private/android-gradle/intermediates/exploded-aar/MapsAPISupportLibrary.aar/res/values-pt-rBR/strings.xml -->
    <eat-comment />

    <string name="amazon_maps_service_missing_manual_message">É necessário baixar e instalar um serviço do aplicativo Mapas da Amazon para que o mesmo funcione. Sincronize o dispositivo.</string>
    <string name="amazon_maps_service_missing_message">É necessário baixar e instalar um serviço do aplicativo Mapas da Amazon para que o mesmo funcione.</string>
    <string name="amazon_maps_service_missing_title">Serviço do aplicativo Mapas da Amazon necessário</string>
    <string name="amazon_maps_service_update_manual_message">É necessário baixar e instalar uma atualização do serviço do aplicativo Mapas da Amazon para que o mesmo funcione. Sincronize o dispositivo.</string>
    <string name="amazon_maps_service_update_message">É necessário baixar e instalar uma atualização do serviço do aplicativo Mapas da Amazon para que o mesmo funcione.</string>
    <string name="amazon_maps_service_update_title">Atualização do serviço do aplicativo Mapas da Amazon necessária</string>
    <string name="amazon_maps_unhandled_title">Erro desconhecido</string>
    <string name="amazon_maps_update">Atualizar</string>

</resources>
