<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:amazon="http://schemas.amazon.com/apk/res/android"
          package="com.example.amazon.capitolhillcoffee">

    <uses-sdk android:minSdkVersion="15"
              android:targetSdkVersion="15" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" />

    <application android:label="@string/app_name" 
                 android:icon="@drawable/capitolhillcoffee" 
                 android:debuggable="true">

        <amazon:enable-feature android:name="com.amazon.geo.maps" android:required="true"/>

        <activity android:name=".CoffeeActivity" 
            android:label="@string/app_name"
            android:theme="@android:style/Theme.NoTitleBar">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest> 
