<!--
class.cs

Copyright (c) 2013-2014 Amazon.com, Inc. or its affiliates. All Rights Reserved.

Use is subject to license terms.
-->

<!DOCTYPE html>
<!--
macros.cs

Copyright (c) 2013-2014 Amazon.com, Inc. or its affiliates. All Rights Reserved.

Use is subject to license terms.
-->






















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico" />
<title>

  RequestFriendsResponse |

Doclava

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
      
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="Search API Reference" name="q"
                      value="Search API Reference"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <!-- <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td> -->
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/amazon/ags/api/package-summary.html">com.amazon.ags.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/amazon/ags/api/achievements/package-summary.html">com.amazon.ags.api.achievements</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/amazon/ags/api/leaderboards/package-summary.html">com.amazon.ags.api.leaderboards</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/amazon/ags/api/overlay/package-summary.html">com.amazon.ags.api.overlay</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../reference/com/amazon/ags/api/player/package-summary.html">com.amazon.ags.api.player</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/amazon/ags/api/whispersync/package-summary.html">com.amazon.ags.api.whispersync</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/amazon/ags/api/whispersync/migration/package-summary.html">com.amazon.ags.api.whispersync.migration</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/amazon/ags/api/whispersync/model/package-summary.html">com.amazon.ags.api.whispersync.model</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/amazon/ags/constants/package-summary.html">com.amazon.ags.constants</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../reference/com/amazon/ags/api/player/AGSignedInListener.html">AGSignedInListener</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/amazon/ags/api/player/Player.html">Player</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/amazon/ags/api/player/PlayerClient.html">PlayerClient</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/amazon/ags/api/player/RequestFriendIdsResponse.html">RequestFriendIdsResponse</a></li>
          <li class="selected api apilevel-"><a href="../../../../../../reference/com/amazon/ags/api/player/RequestFriendsResponse.html">RequestFriendsResponse</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/amazon/ags/api/player/RequestPlayerResponse.html">RequestPlayerResponse</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

Summary:











  <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    interface
<h1 itemprop="name">RequestFriendsResponse</h1>



  
  
      implements 
      
        <a href="../../../../../../reference/com/amazon/ags/api/RequestResponse.html">RequestResponse</a> 
      
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.amazon.ags.api.player.RequestFriendsResponse</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>
      <b><img src="../../../../../../assets/images/warning.png"/><br>
      <font color="red">This interface is still under development and the API is
      <em>subject to change or removal at any time without notice</em>.
      <br>The API may change on your device if it is flashed with a new build or receives an OTA update.</b></font>
      </p>
<p itemprop="articleBody">The service response to a call to PlayerClient.getBatchFriends(...)
 Includes the profiles (as Player objects) of the requested players who are currently friends of the local player.
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="http://developer.android.com/reference/java/util/List.html">List</a>&lt;<a href="../../../../../../reference/com/amazon/ags/api/player/Player.html">Player</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/amazon/ags/api/player/RequestFriendsResponse.html#getFriends()">getFriends</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the Player objects of the requested players who are currently friends of the local player,
 which includes playerId, avatarUrl, and alias of the friend.</div>
  
  </td></tr>



</table>











<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.amazon.ags.api.RequestResponse" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.amazon.ags.api.RequestResponse-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="../../../../../../reference/com/amazon/ags/api/RequestResponse.html">com.amazon.ags.api.RequestResponse</a>

<div id="inherited-methods-com.amazon.ags.api.RequestResponse">
  <div id="inherited-methods-com.amazon.ags.api.RequestResponse-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.amazon.ags.api.RequestResponse-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../../../../reference/com/amazon/ags/api/ErrorCode.html">ErrorCode</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/amazon/ags/api/RequestResponse.html#getError()">getError</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the error code of a failed response, or ErrorCode.NONE if there is no error</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/Object.html">Object[]</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/amazon/ags/api/RequestResponse.html#getUserData()">getUserData</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the Object array that the user provide to identify the request, or null if none is provided.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/amazon/ags/api/RequestResponse.html#isError()">isError</a></span>()</nobr>
        
        <div class="jd-descrdiv">Utility function to test if this response is in an error state.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/amazon/ags/api/RequestResponse.html#setUserData(java.lang.Object[])">setUserData</a></span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object[]</a> userData)</nobr>
        
        <div class="jd-descrdiv">Sets the user data for this response.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/amazon/ags/api/RequestResponse.html#toString()">toString</a></span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="getFriends()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="http://developer.android.com/reference/java/util/List.html">List</a>&lt;<a href="../../../../../../reference/com/amazon/ags/api/player/Player.html">Player</a>&gt;
      </span>
      <span class="sympad">getFriends</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Returns the Player objects of the requested players who are currently friends of the local player,
 which includes playerId, avatarUrl, and alias of the friend.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The Player objects requested
</li></ul>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->




<!-- ========= METHOD DETAIL ======== -->




<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
