<!DOCTYPE html>
<!--
macros.cs

Copyright (c) 2013-2014 Amazon.com, Inc. or its affiliates. All Rights Reserved.

Use is subject to license terms.
-->






















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
<title>

  Class Index |

Doclava

</title>
<link href="../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../");
</script>
<script src="../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../navtree_data.js" type="text/javascript"></script>
<script src="../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>


<div id="header">
    <div id="headerLeft">
      
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="Search API Reference" name="q"
                      value="Search API Reference"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../')"
                      onkeyup="return search_changed(event, false, '../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <!-- <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td> -->
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../reference/packages.html"  >Package Index</a> | 
                <a href="../reference/classes.html" class="selected">Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../reference/com/amazon/ags/api/package-summary.html">com.amazon.ags.api</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/amazon/ags/api/achievements/package-summary.html">com.amazon.ags.api.achievements</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/amazon/ags/api/leaderboards/package-summary.html">com.amazon.ags.api.leaderboards</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/amazon/ags/api/overlay/package-summary.html">com.amazon.ags.api.overlay</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/amazon/ags/api/player/package-summary.html">com.amazon.ags.api.player</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/amazon/ags/api/whispersync/package-summary.html">com.amazon.ags.api.whispersync</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/amazon/ags/api/whispersync/migration/package-summary.html">com.amazon.ags.api.whispersync.migration</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/amazon/ags/api/whispersync/model/package-summary.html">com.amazon.ags.api.whispersync.model</a></li>
    <li class="api apilevel-">
  <a href="../reference/com/amazon/ags/constants/package-summary.html">com.amazon.ags.constants</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
              <script>
                /*addLoadEvent(maxPackageHeight);*/
              </script>
              <p style="padding:10px">Select a package to view its members</p><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../reference/packages.html"  >Package Index</a> | 
            <a href="../reference/classes.html" class="selected">Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="jd-header">
<h1>Class Index</h1>
</div>

<div id="jd-content">

<div class="jd-letterlist">
    <a href="#letter_A">A</a>
    <a href="#letter_E">E</a>
    <a href="#letter_F">F</a>
    <a href="#letter_G">G</a>
    <a href="#letter_L">L</a>
    <a href="#letter_M">M</a>
    <a href="#letter_P">P</a>
    <a href="#letter_R">R</a>
    <a href="#letter_S">S</a>
    <a href="#letter_U">U</a>
    <a href="#letter_W">W</a>
</div>



<h2 id="letter_A">A</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/ags/api/achievements/Achievement.html">Achievement</a></td>
            <td class="jd-descrcol" width="100%">Represents a single achievement.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/ags/api/achievements/AchievementsClient.html">AchievementsClient</a></td>
            <td class="jd-descrcol" width="100%">The Amazon Games AchievementsClient Service client object
 Get this object from AmazonGames to access all AchievementsClient Service operations

&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/ags/api/achievements/AGAchievements.html">AGAchievements</a></td>
            <td class="jd-descrcol" width="100%">Interface to the AmazonGames achievements service.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/ags/api/AGHandleStatus.html">AGHandleStatus</a></td>
            <td class="jd-descrcol" width="100%">Enumeration of statuses for an <code><a href="../reference/com/amazon/ags/api/AGResponseHandle.html">AGResponseHandle</a></code>.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/ags/api/leaderboards/AGLeaderboards.html">AGLeaderboards</a></td>
            <td class="jd-descrcol" width="100%">Interface to the AmazonGames leaderboards service.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/ags/api/AGResponseCallback.html">AGResponseCallback</a>&lt;T&nbsp;extends&nbsp;<a href="../reference/com/amazon/ags/api/RequestResponse.html">RequestResponse</a>&gt;</td>
            <td class="jd-descrcol" width="100%">Callback interface to communicate status for requests made to the AmazonGames service.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/ags/api/AGResponseHandle.html">AGResponseHandle</a>&lt;T&nbsp;extends&nbsp;<a href="../reference/com/amazon/ags/api/RequestResponse.html">RequestResponse</a>&gt;</td>
            <td class="jd-descrcol" width="100%">A generically typed, asynchronous handle for AmazonGames RequestResponses.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/ags/api/player/AGSignedInListener.html">AGSignedInListener</a></td>
            <td class="jd-descrcol" width="100%">Callback interface to communicate authentication status of a player.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/ags/api/AmazonGames.html">AmazonGames</a></td>
            <td class="jd-descrcol" width="100%">The top level client for all Amazon Games functionality.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/ags/api/AmazonGamesCallback.html">AmazonGamesCallback</a></td>
            <td class="jd-descrcol" width="100%">Callback interface to handle all asynchronous responses from the Amazon Games.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/ags/api/AmazonGamesClient.html">AmazonGamesClient</a></td>
            <td class="jd-descrcol" width="100%">This is the single entry point to access the Amazon Games Client.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/ags/api/AmazonGamesFeature.html">AmazonGamesFeature</a></td>
            <td class="jd-descrcol" width="100%">Enumeration of features Amazon Games provides.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/ags/api/AmazonGamesStatus.html">AmazonGamesStatus</a></td>
            <td class="jd-descrcol" width="100%">Status representing the state of the Amazon Games Client.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_E">E</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/ags/api/ErrorCode.html">ErrorCode</a></td>
            <td class="jd-descrcol" width="100%">Common error conditions that may occur across Amazon Games Service
&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_F">F</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/ags/api/whispersync/FailReason.html">FailReason</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_G">G</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/ags/api/whispersync/GameDataMap.html">GameDataMap</a></td>
            <td class="jd-descrcol" width="100%">An in-memory representation of the current state of a game's 
 Whispersync data.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/ags/api/GCResponseCallback.html">GCResponseCallback</a>&lt;T&nbsp;extends&nbsp;<a href="../reference/com/amazon/ags/api/RequestResponse.html">RequestResponse</a>&gt;</td>
            <td class="jd-descrcol" width="100%">Callback interface for requests to AmazonGames for an asset
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/ags/api/GCResponseHandle.html">GCResponseHandle</a>&lt;T&nbsp;extends&nbsp;<a href="../reference/com/amazon/ags/api/RequestResponse.html">RequestResponse</a>&gt;</td>
            <td class="jd-descrcol" width="100%">A generically typed, asynchronous handle for AmazonGames RequestResponses.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/ags/api/achievements/GetAchievementResponse.html">GetAchievementResponse</a></td>
            <td class="jd-descrcol" width="100%">The service response to a call to AchievementsClient.requestAchievement()
 Includes the Achievement asked for and the information encapsulated in the generic RequestResponse
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/ags/api/achievements/GetAchievementsResponse.html">GetAchievementsResponse</a></td>
            <td class="jd-descrcol" width="100%">The service response to a call to AchievementsClient.requestAchievements()
 Includes the list of achievements for the game and the information encapsulated in the generic RequestResponse
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/ags/api/leaderboards/GetLeaderboardPercentilesResponse.html">GetLeaderboardPercentilesResponse</a></td>
            <td class="jd-descrcol" width="100%">Response object for getting leaderboard percentiles for a leaderboard.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/ags/api/leaderboards/GetLeaderboardsResponse.html">GetLeaderboardsResponse</a></td>
            <td class="jd-descrcol" width="100%">A response to a request to get all leaderboards for a game
 Encapsulates the lists of uniqueID's and names of the leaderboards
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/ags/api/leaderboards/GetPlayerScoreResponse.html">GetPlayerScoreResponse</a></td>
            <td class="jd-descrcol" width="100%">The response object returned after a call to RequestPlayerScore
 Extends RequestResponse and encapsulates the data requested and information about the results of the request
&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/ags/api/leaderboards/GetScoresResponse.html">GetScoresResponse</a></td>
            <td class="jd-descrcol" width="100%">A response to a request to get scores from a leaderboard
 Encapsulates a list of RankedScores along with meta-information about the leaderboard they came from
&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_L">L</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/ags/api/leaderboards/Leaderboard.html">Leaderboard</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/ags/constants/LeaderboardFilter.html">LeaderboardFilter</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/ags/api/leaderboards/LeaderboardPercentileItem.html">LeaderboardPercentileItem</a></td>
            <td class="jd-descrcol" width="100%">Holds percentile information that comes back from a call to
 getPercentileRanks() on the LeaderboardsClient.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/ags/api/leaderboards/LeaderboardsClient.html">LeaderboardsClient</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_M">M</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/ags/api/whispersync/migration/MigrationCallback.html">MigrationCallback</a></td>
            <td class="jd-descrcol" width="100%">Callback used for one-time migration of V1 game data to the V2 game data format.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/ags/api/whispersync/migration/MigrationResultCode.html">MigrationResultCode</a></td>
            <td class="jd-descrcol" width="100%">Result enum returned from calling WhispersyncClient.migrateVersion1GameData()
&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_P">P</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/ags/api/player/Player.html">Player</a></td>
            <td class="jd-descrcol" width="100%">Represents a single player.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/ags/api/player/PlayerClient.html">PlayerClient</a></td>
            <td class="jd-descrcol" width="100%">Interface for retrieving player information for a given player from the Amazon Game Service.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/ags/api/overlay/PopUpLocation.html">PopUpLocation</a></td>
            <td class="jd-descrcol" width="100%">Various options for placement of the pop up notifications

&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_R">R</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/ags/api/player/RequestFriendIdsResponse.html">RequestFriendIdsResponse</a></td>
            <td class="jd-descrcol" width="100%">The service response to a call to PlayerClient.getFriendIds()
 Includes a list of the player ID's for the local player's friends and the information encapsulated in the generic RequestResponse.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/ags/api/player/RequestFriendsResponse.html">RequestFriendsResponse</a></td>
            <td class="jd-descrcol" width="100%">The service response to a call to PlayerClient.getBatchFriends(...)
 Includes the profiles (as Player objects) of the requested players who are currently friends of the local player.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/ags/api/player/RequestPlayerResponse.html">RequestPlayerResponse</a></td>
            <td class="jd-descrcol" width="100%">The service response to a call to PlayerClient.requestLocalPlayer()
 Includes the requested Player object and the information encapsulated in the generic RequestResponse
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/ags/api/RequestResponse.html">RequestResponse</a></td>
            <td class="jd-descrcol" width="100%">RequestResponse make up the AmazonGamesEvents Queue
 Base class for all AmazonGames asset RequestResponses
 Can handle these by checking the event type and then casting
&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_S">S</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/ags/api/leaderboards/Score.html">Score</a></td>
            <td class="jd-descrcol" width="100%">Encapsulates a score that is returned from a leaderboard
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/ags/api/leaderboards/SubmitScoreResponse.html">SubmitScoreResponse</a></td>
            <td class="jd-descrcol" width="100%">A response to a request to submit a score to a leaderboard.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/ags/api/whispersync/model/SyncableAccumulatingNumber.html">SyncableAccumulatingNumber</a></td>
            <td class="jd-descrcol" width="100%">A syncable type that represents a number that can be incremented
 and decremented.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/ags/api/whispersync/model/SyncableDeveloperString.html">SyncableDeveloperString</a></td>
            <td class="jd-descrcol" width="100%">A syncable type that represents a string whose conflict resolution
 is handled by the developer.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/ags/api/whispersync/model/SyncableElement.html">SyncableElement</a></td>
            <td class="jd-descrcol" width="100%">An interface for syncable elements which have metadata and a timestamp
 associated with it.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/ags/api/whispersync/model/SyncableNumber.html">SyncableNumber</a></td>
            <td class="jd-descrcol" width="100%">A syncable type that represents a generic number.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/ags/api/whispersync/model/SyncableNumberElement.html">SyncableNumberElement</a></td>
            <td class="jd-descrcol" width="100%">Represents an element in a <code><a href="../reference/com/amazon/ags/api/whispersync/model/SyncableNumberList.html">SyncableNumberList</a></code>.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/ags/api/whispersync/model/SyncableNumberList.html">SyncableNumberList</a></td>
            <td class="jd-descrcol" width="100%">A syncable type that represents a list of fixed numbers.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/ags/api/whispersync/model/SyncableString.html">SyncableString</a></td>
            <td class="jd-descrcol" width="100%">A syncable type that represents a string.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/ags/api/whispersync/model/SyncableStringElement.html">SyncableStringElement</a></td>
            <td class="jd-descrcol" width="100%">Represents an element in a <code><a href="../reference/com/amazon/ags/api/whispersync/model/SyncableStringList.html">SyncableStringList</a></code>.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/ags/api/whispersync/model/SyncableStringList.html">SyncableStringList</a></td>
            <td class="jd-descrcol" width="100%">A syncable type that represents a list of strings.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/ags/api/whispersync/model/SyncableStringSet.html">SyncableStringSet</a></td>
            <td class="jd-descrcol" width="100%">A syncable type that represents a set of fixed strings.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_U">U</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/ags/api/achievements/UpdateProgressResponse.html">UpdateProgressResponse</a></td>
            <td class="jd-descrcol" width="100%">The service response to a call to AchievementsClient.updateProgress()
 Includes unlocked status of the achievement and the information encapsulated in the generic RequestResponse
&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_W">W</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/ags/api/whispersync/WhispersyncClient.html">WhispersyncClient</a></td>
            <td class="jd-descrcol" width="100%">Interface for accessing Whispersync for Games.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/com/amazon/ags/api/whispersync/WhispersyncEventListener.html">WhispersyncEventListener</a></td>
            <td class="jd-descrcol" width="100%">This event listener can be used to provide feedback to the player, but is mostly intended to
  increase visibility of various events during debugging.&nbsp;</td>
        </tr>
    
    
</table>


<div id="footer">

</div> <!-- end footer -->

</div><!-- end jd-content -->
</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>