<!--
class.cs

Copyright (c) 2013-2014 Amazon.com, Inc. or its affiliates. All Rights Reserved.

Use is subject to license terms.
-->

<!DOCTYPE html>
<!--
macros.cs

Copyright (c) 2013-2014 Amazon.com, Inc. or its affiliates. All Rights Reserved.

Use is subject to license terms.
-->






















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico" />
<title>

  AGAchievements |

Doclava

</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="" itemscope itemtype="http://schema.org/Article">

<div id="header">
    <div id="headerLeft">
      
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="Search API Reference" name="q"
                      value="Search API Reference"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <!-- <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td> -->
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/amazon/ags/api/package-summary.html">com.amazon.ags.api</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../reference/com/amazon/ags/api/achievements/package-summary.html">com.amazon.ags.api.achievements</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/amazon/ags/api/leaderboards/package-summary.html">com.amazon.ags.api.leaderboards</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/amazon/ags/api/overlay/package-summary.html">com.amazon.ags.api.overlay</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/amazon/ags/api/player/package-summary.html">com.amazon.ags.api.player</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/amazon/ags/api/whispersync/package-summary.html">com.amazon.ags.api.whispersync</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/amazon/ags/api/whispersync/migration/package-summary.html">com.amazon.ags.api.whispersync.migration</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/amazon/ags/api/whispersync/model/package-summary.html">com.amazon.ags.api.whispersync.model</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../reference/com/amazon/ags/constants/package-summary.html">com.amazon.ags.constants</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../reference/com/amazon/ags/api/achievements/Achievement.html">Achievement</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/amazon/ags/api/achievements/AchievementsClient.html">AchievementsClient</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/amazon/ags/api/achievements/GetAchievementResponse.html">GetAchievementResponse</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/amazon/ags/api/achievements/GetAchievementsResponse.html">GetAchievementsResponse</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/amazon/ags/api/achievements/UpdateProgressResponse.html">UpdateProgressResponse</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../../../reference/com/amazon/ags/api/achievements/AGAchievements.html">AGAchievements</a></li>
      </ul>
    </li>
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

Summary:











  <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1 itemprop="name">AGAchievements</h1>



  
    extends <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.amazon.ags.api.achievements.AGAchievements</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>
      <b><img src="../../../../../../assets/images/warning.png"/><br>
      <font color="red">This class is still under development and the API is
      <em>subject to change or removal at any time without notice</em>.
      <br>The API may change on your device if it is flashed with a new build or receives an OTA update.</b></font>
      </p>
<p itemprop="articleBody">Interface to the AmazonGames achievements service.
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            <a href="../../../../../../reference/com/amazon/ags/api/AGResponseHandle.html">AGResponseHandle</a>&lt;<a href="../../../../../../reference/com/amazon/ags/api/achievements/GetAchievementResponse.html">GetAchievementResponse</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/amazon/ags/api/achievements/AGAchievements.html#getAchievement(java.lang.String, java.lang.Object...)">getAchievement</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> achievementId, <a href="http://developer.android.com/reference/java/lang/Object.html">Object...</a> userData)</nobr>
        
        <div class="jd-descrdiv">Get the achievement associated with the passed achievement ID.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/amazon/ags/api/achievements/AGAchievements.html#getAchievement(java.lang.String, com.amazon.ags.api.AGResponseCallback<com.amazon.ags.api.achievements.GetAchievementResponse>, java.lang.Object...)">getAchievement</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> achievementId, <a href="../../../../../../reference/com/amazon/ags/api/AGResponseCallback.html">AGResponseCallback</a>&lt;<a href="../../../../../../reference/com/amazon/ags/api/achievements/GetAchievementResponse.html">GetAchievementResponse</a>&gt; callback, <a href="http://developer.android.com/reference/java/lang/Object.html">Object...</a> userData)</nobr>
        
        <div class="jd-descrdiv">Get the achievement associated with the passed achievement ID.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/amazon/ags/api/achievements/AGAchievements.html#getAchievements(com.amazon.ags.api.AGResponseCallback<com.amazon.ags.api.achievements.GetAchievementsResponse>, java.lang.Object...)">getAchievements</a></span>(<a href="../../../../../../reference/com/amazon/ags/api/AGResponseCallback.html">AGResponseCallback</a>&lt;<a href="../../../../../../reference/com/amazon/ags/api/achievements/GetAchievementsResponse.html">GetAchievementsResponse</a>&gt; callback, <a href="http://developer.android.com/reference/java/lang/Object.html">Object...</a> userData)</nobr>
        
        <div class="jd-descrdiv">Get the list of all visible achievements for the game.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            <a href="../../../../../../reference/com/amazon/ags/api/AGResponseHandle.html">AGResponseHandle</a>&lt;<a href="../../../../../../reference/com/amazon/ags/api/achievements/GetAchievementsResponse.html">GetAchievementsResponse</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/amazon/ags/api/achievements/AGAchievements.html#getAchievements(java.lang.Object...)">getAchievements</a></span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object...</a> userData)</nobr>
        
        <div class="jd-descrdiv">Get the list of all visible achievements for the game.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            <a href="../../../../../../reference/com/amazon/ags/api/AGResponseHandle.html">AGResponseHandle</a>&lt;<a href="../../../../../../reference/com/amazon/ags/api/RequestResponse.html">RequestResponse</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/amazon/ags/api/achievements/AGAchievements.html#showAchievementsOverlay()">showAchievementsOverlay</a></span>()</nobr>
        
        <div class="jd-descrdiv">Show the AmazonGames achievements overlay.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/amazon/ags/api/achievements/AGAchievements.html#updateProgress(java.lang.String, float, com.amazon.ags.api.AGResponseCallback<com.amazon.ags.api.achievements.UpdateProgressResponse>, java.lang.Object...)">updateProgress</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> achievementId, float percentComplete, <a href="../../../../../../reference/com/amazon/ags/api/AGResponseCallback.html">AGResponseCallback</a>&lt;<a href="../../../../../../reference/com/amazon/ags/api/achievements/UpdateProgressResponse.html">UpdateProgressResponse</a>&gt; callback, <a href="http://developer.android.com/reference/java/lang/Object.html">Object...</a> userData)</nobr>
        
        <div class="jd-descrdiv">Updates progress toward the specified achievement by the specified amount.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            <a href="../../../../../../reference/com/amazon/ags/api/AGResponseHandle.html">AGResponseHandle</a>&lt;<a href="../../../../../../reference/com/amazon/ags/api/achievements/UpdateProgressResponse.html">UpdateProgressResponse</a>&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/amazon/ags/api/achievements/AGAchievements.html#updateProgress(java.lang.String, float, java.lang.Object...)">updateProgress</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> achievementId, float percentComplete, <a href="http://developer.android.com/reference/java/lang/Object.html">Object...</a> userData)</nobr>
        
        <div class="jd-descrdiv">Updates progress toward the specified achievement by the specified amount.</div>
  
  </td></tr>



</table>











<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            <a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="getAchievement(java.lang.String, java.lang.Object...)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../../../../reference/com/amazon/ags/api/AGResponseHandle.html">AGResponseHandle</a>&lt;<a href="../../../../../../reference/com/amazon/ags/api/achievements/GetAchievementResponse.html">GetAchievementResponse</a>&gt;
      </span>
      <span class="sympad">getAchievement</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> achievementId, <a href="http://developer.android.com/reference/java/lang/Object.html">Object...</a> userData)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Get the achievement associated with the passed achievement ID. Returns a handle to poll for completion.
 
 This is an asynchronous operation.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>achievementId</th>
          <td>Achievement ID to get.</td>
        </tr>
        <tr>
          <th>userData</th>
          <td>Optional user data. Delivered to the user as an array of objects.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Returns a handle to poll for completion.
</li></ul>
  </div>

    </div>
</div>


<A NAME="getAchievement(java.lang.String, com.amazon.ags.api.AGResponseCallback<com.amazon.ags.api.achievements.GetAchievementResponse>, java.lang.Object...)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">getAchievement</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> achievementId, <a href="../../../../../../reference/com/amazon/ags/api/AGResponseCallback.html">AGResponseCallback</a>&lt;<a href="../../../../../../reference/com/amazon/ags/api/achievements/GetAchievementResponse.html">GetAchievementResponse</a>&gt; callback, <a href="http://developer.android.com/reference/java/lang/Object.html">Object...</a> userData)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Get the achievement associated with the passed achievement ID.
 
 This is an asynchronous operation.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>achievementId</th>
          <td>Achievement ID to get.</td>
        </tr>
        <tr>
          <th>callback</th>
          <td>Callback to call when the operation is complete.</td>
        </tr>
        <tr>
          <th>userData</th>
          <td>Optional user data. Delivered to the user as an array of objects.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="getAchievements(com.amazon.ags.api.AGResponseCallback<com.amazon.ags.api.achievements.GetAchievementsResponse>, java.lang.Object...)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">getAchievements</span>
      <span class="normal">(<a href="../../../../../../reference/com/amazon/ags/api/AGResponseCallback.html">AGResponseCallback</a>&lt;<a href="../../../../../../reference/com/amazon/ags/api/achievements/GetAchievementsResponse.html">GetAchievementsResponse</a>&gt; callback, <a href="http://developer.android.com/reference/java/lang/Object.html">Object...</a> userData)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Get the list of all visible achievements for the game.
 
 Visible achievements include those that were never hidden, and those that were once hidden
 but since made visible.  Each Achievement object in the list includes the current players
 progress toward the Achievement.
 
 The passed callback will be called when the operation is complete.
 
 This is an asynchronous operation.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>callback</th>
          <td>Callback to call when the operation is complete.</td>
        </tr>
        <tr>
          <th>userData</th>
          <td>Optional user data. Delivered to the user as an array of objects.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="getAchievements(java.lang.Object...)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../../../../reference/com/amazon/ags/api/AGResponseHandle.html">AGResponseHandle</a>&lt;<a href="../../../../../../reference/com/amazon/ags/api/achievements/GetAchievementsResponse.html">GetAchievementsResponse</a>&gt;
      </span>
      <span class="sympad">getAchievements</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/Object.html">Object...</a> userData)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Get the list of all visible achievements for the game.
 
 Visible achievements include those that were never hidden, and those that were once hidden
 but since made visible.  Each Achievement object in the list includes the current players
 progress toward the Achievement.
 
 Returns a handle to poll for completion.
 
 This is an asynchronous operation.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>userData</th>
          <td>Optional user data. Delivered to the user as an array of objects.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Returns a handle to poll for completion.
</li></ul>
  </div>

    </div>
</div>


<A NAME="showAchievementsOverlay()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../../../../reference/com/amazon/ags/api/AGResponseHandle.html">AGResponseHandle</a>&lt;<a href="../../../../../../reference/com/amazon/ags/api/RequestResponse.html">RequestResponse</a>&gt;
      </span>
      <span class="sympad">showAchievementsOverlay</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Show the AmazonGames achievements overlay.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Returns a ServiceResponse that contains the ErrorCode if any
</li></ul>
  </div>

    </div>
</div>


<A NAME="updateProgress(java.lang.String, float, com.amazon.ags.api.AGResponseCallback<com.amazon.ags.api.achievements.UpdateProgressResponse>, java.lang.Object...)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">updateProgress</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> achievementId, float percentComplete, <a href="../../../../../../reference/com/amazon/ags/api/AGResponseCallback.html">AGResponseCallback</a>&lt;<a href="../../../../../../reference/com/amazon/ags/api/achievements/UpdateProgressResponse.html">UpdateProgressResponse</a>&gt; callback, <a href="http://developer.android.com/reference/java/lang/Object.html">Object...</a> userData)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Updates progress toward the specified achievement by the specified amount.
 
 If the submitted value is outside of range, it will be clamped to the 0 to 100 range inclusive.
 If the submitted value is less than the stored value, the update is ignored.
 
 The passed callback will be called when the operation is complete.
 
 This is an asynchronous operation.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>achievementId</th>
          <td>Achievement ID to update process on.</td>
        </tr>
        <tr>
          <th>percentComplete</th>
          <td>Floating point value between 0.0f and 100.0f</td>
        </tr>
        <tr>
          <th>callback</th>
          <td>Callback to call when the operation is complete.</td>
        </tr>
        <tr>
          <th>userData</th>
          <td>Optional user data. Delivered to the user as an array of objects.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="updateProgress(java.lang.String, float, java.lang.Object...)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../../../../reference/com/amazon/ags/api/AGResponseHandle.html">AGResponseHandle</a>&lt;<a href="../../../../../../reference/com/amazon/ags/api/achievements/UpdateProgressResponse.html">UpdateProgressResponse</a>&gt;
      </span>
      <span class="sympad">updateProgress</span>
      <span class="normal">(<a href="http://developer.android.com/reference/java/lang/String.html">String</a> achievementId, float percentComplete, <a href="http://developer.android.com/reference/java/lang/Object.html">Object...</a> userData)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
   
  <div class="jd-tagdata jd-tagdescr"><p>Updates progress toward the specified achievement by the specified amount.
 
 If the submitted value is outside of range, it will be clamped to the 0 to 100 range inclusive.
 If the submitted value is less than the stored value, the update is ignored.
 
 Returns a handle to poll for completion.
 
 This is an asynchronous operation.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>achievementId</th>
          <td>Achievement ID to update process on.</td>
        </tr>
        <tr>
          <th>percentComplete</th>
          <td>Floating point value between 0.0f and 100.0f</td>
        </tr>
        <tr>
          <th>userData</th>
          <td>Optional user data. Delivered to the user as an array of objects.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Returns a handle to poll for completion.
</li></ul>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->




<!-- ========= METHOD DETAIL ======== -->




<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
