<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- From: file:/local/p4clients/pkgbuild-TX5Qh/workspace/build/MapsAPIClientLib/MapsAPIClientLib-1.5.42.2/RHEL5_64/DEV.STD.PTHREAD/build/private/android-gradle/intermediates/exploded-aar/MapsAPISupportLibrary.aar/res/values-de/strings.xml -->
    <eat-comment />

    <string name="amazon_maps_service_missing_manual_message">Amazon Maps Service muss heruntergeladen und installiert werden, damit diese Anwendung funktioniert. Bitte synchronisieren Sie Ihr Gerät.</string>
    <string name="amazon_maps_service_missing_message">Amazon Maps Service muss heruntergeladen und installiert werden, damit diese Anwendung funktioniert.</string>
    <string name="amazon_maps_service_missing_title">Amazon Maps Service erforderlich</string>
    <string name="amazon_maps_service_update_manual_message">Ein Amazon Maps Service Update muss heruntergeladen und installiert werden, damit diese Anwendung funktioniert. Bitte synchronisieren Sie Ihr Gerät.</string>
    <string name="amazon_maps_service_update_message">Ein Amazon Maps Service Update muss heruntergeladen und installiert werden, damit diese Anwendung funktioniert.</string>
    <string name="amazon_maps_service_update_title">Amazon Maps Service Update erforderlich</string>
    <string name="amazon_maps_unhandled_title">Unbekannter Fehler</string>
    <string name="amazon_maps_update">Aktualisieren</string>

</resources>
