<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- From: file:/local/p4clients/pkgbuild-TX5Qh/workspace/build/MapsAPIClientLib/MapsAPIClientLib-1.5.42.2/RHEL5_64/DEV.STD.PTHREAD/build/private/android-gradle/intermediates/exploded-aar/MapsAPISupportLibrary.aar/res/values-en/strings.xml -->
    <eat-comment />

    <string name="amazon_maps_service_missing_manual_message">An Amazon Maps Service must be downloaded and installed in order for this application to function. Please sync your device.</string>
    <string name="amazon_maps_service_missing_message">An Amazon Maps Service must be downloaded and installed in order for this application to function.</string>
    <string name="amazon_maps_service_missing_title">Amazon Maps Service Required</string>
    <string name="amazon_maps_service_update_manual_message">An Amazon Maps Service update must be downloaded and installed in order for this application to function. Please sync your device.</string>
    <string name="amazon_maps_service_update_message">An Amazon Maps Service update must be downloaded and installed in order for this application to function.</string>
    <string name="amazon_maps_service_update_title">Amazon Maps Service Update Required</string>
    <string name="amazon_maps_unhandled_title">Unknown Error</string>
    <string name="amazon_maps_update">Update</string>

</resources>
