<!--
package.cs

Copyright (c) 2013 Amazon.com, Inc. or its affiliates. All Rights Reserved.

PROPRIETARY/CONFIDENTIAL

Use is subject to license terms.
Changes introduced by Amazon.com, Inc. or its affiliates are indicated by
ACOS_SURGICAL_* comments.
-->
<!DOCTYPE html>
<!--
macros.cs

Copyright (c) 2013 Amazon.com, Inc. or its affiliates. All Rights Reserved.

PROPRIETARY/CONFIDENTIAL

Use is subject to license terms.
Changes introduced by Amazon.com, Inc. or its affiliates are indicated by
ACOS_SURGICAL_* comments.
-->

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  com.amazon.device.messaging |


  ${dcp.javadoc.title}

</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
      
    </div>
    <div id="headerRight">
        
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
    </div><!-- headerRight -->
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../../reference/packages.html"  >Package Index</a> | 
                <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="selected api apilevel-">
  <a href="../../../../../reference/com/amazon/device/messaging/package-summary.html">com.amazon.device.messaging</a></li>
    <li class="api apilevel-">
  <a href="../../../../../reference/com/amazon/device/messaging/development/package-summary.html">com.amazon.device.messaging.development</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
        <li class="api apilevel-"><a href="../../../../../reference/com/amazon/device/messaging/ADM.html">ADM</a></li>
        <li class="api apilevel-"><a href="../../../../../reference/com/amazon/device/messaging/ADMConstants.html">ADMConstants</a></li>
        <li class="api apilevel-"><a href="../../../../../reference/com/amazon/device/messaging/ADMConstants.LowLevel.html">ADMConstants.LowLevel</a></li>
        <li class="api apilevel-"><a href="../../../../../reference/com/amazon/device/messaging/ADMMessageHandlerBase.html">ADMMessageHandlerBase</a></li>
        <li class="api apilevel-"><a href="../../../../../reference/com/amazon/device/messaging/ADMMessageReceiver.html">ADMMessageReceiver</a></li>
      </ul>
    </li>
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../../reference/packages.html"  >Package Index</a> | 
            <a href="../../../../../reference/classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">
<div class="api-level">
  


  
  

</div>
</div>

<div id="jd-header">
  package
  <h1>com.amazon.device.messaging</h1>
</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">


  <div class="jd-descr">
    <p>This package contains classes that allow apps to use Amazon Device Messaging (ADM). Amazon Device Messaging is a push messaging solution. You can find an overview of the ADM client-server architecture <a href="https://developer.amazon.com/sdk/adm/concepts.html">here</a>.</p>

<p>To start using ADM:</p>
<ul>
  <li><a href="https://developer.amazon.com/sdk/adm/credentials.html">Obtain the necessary credentials</a> to use ADM.</li>
  <li><a href="https://developer.amazon.com/sdk/adm/setup.html">Set up ADM</a> in your development environment.</li>
  <li><a href="https://developer.amazon.com/sdk/adm/integrating-app.html">Integrate ADM into your app</a>.</li>
  <li>Integrate ADM support into your server to <a href="https://developer.amazon.com/sdk/adm/token.html">request access tokens</a> and <a href="https://developer.amazon.com/sdk/adm/sending-message.html">send messages</a>.</li>
</ul>

<p>If you have an existing app that uses C2DM for device messaging, the <code><!-- # ACOS_SURGICAL_START --><a href="../../../../../reference/com/amazon/device/messaging/ADMConstants.LowLevel.html">Low-Level API</a><!-- # ACOS_SURGICAL_END --></code> can help you migrate the app to ADM.</p>


    
<!-- ACOS_SURGICAL_ONE_LINE -->
  </div>





  


  
    <h2>Classes</h2>
    <div class="jd-sumtable">
    
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/amazon/device/messaging/ADM.html">ADM</a></td>
              <td class="jd-descrcol" width="100%">This class provides the core methods to support registering an app instance to use Amazon Device 
 Messaging (ADM).&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/amazon/device/messaging/ADMConstants.html">ADMConstants</a></td>
              <td class="jd-descrcol" width="100%">This class contains error strings and special key strings passed with ADM messages.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/amazon/device/messaging/ADMConstants.LowLevel.html">ADMConstants.LowLevel</a></td>
              <td class="jd-descrcol" width="100%">This class provides constants that are used only if you are crafting intents manually.
 Unless you are migrating a codebase from C2DM to ADM, you should use the high-level ADM API 
 via <code><!-- # ACOS_SURGICAL_START --><a href="../../../../../reference/com/amazon/device/messaging/ADM.html">ADM</a><!-- # ACOS_SURGICAL_END --></code> and <code><!-- # ACOS_SURGICAL_START --><a href="../../../../../reference/com/amazon/device/messaging/ADMMessageHandlerBase.html">ADMMessageHandlerBase</a><!-- # ACOS_SURGICAL_END --></code>.
 &nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/amazon/device/messaging/ADMMessageHandlerBase.html">ADMMessageHandlerBase</a></td>
              <td class="jd-descrcol" width="100%">This class allows your app to receive messages sent via ADM.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../reference/com/amazon/device/messaging/ADMMessageReceiver.html">ADMMessageReceiver</a></td>
              <td class="jd-descrcol" width="100%">Extend this class to forward Amazon Device Messaging (ADM) messages to your
 <code><!-- # ACOS_SURGICAL_START --><a href="../../../../../reference/com/amazon/device/messaging/ADMMessageHandlerBase.html">ADMMessageHandlerBase</a><!-- # ACOS_SURGICAL_END --></code> subclass.&nbsp;</td>
          </tr>
  </table>
    </div>
  


  


  


  


<div id="footer">
    Copyright &#169; 2013 Amazon.com. All rights reserved.
</div>
                
</div><!-- end jd-content -->
</div><!-- doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
</script>

</body>
</html>
